---
- hosts: all
  remote_user:ubuntu
  become: yes
  
  tasks:
  - name: Update
    command: apt-get update
    
  - name: Install wget and zabbix-agent
    apt: name={{item}} state=latest
    with_items: 
      - wget
      - zabbix-agent

  - name: Configre Zabbix
    shell: "{{ item }}"
    with_items:
      - 'sudo rm /etc/zabbix/zabbix_agentd.conf'
      - 'sudo wget https://raw.githubusercontent.com/Megalawls/DevOps-Project/master/Zabbix%20Files/zabbix_agentd.conf /etc/zabbix/zabbix_agentd.conf'
      - 'sudo service zabbix-agent restart'