---
- hosts: all
  remote_user:ubuntu
  become: yes
  
  tasks:
  - name: Update
    command: apt-get update
    
  - name: Install Maven, git, wget, and curl
    apt: name={{item}} state=latest
    with_items: 
      - wget
      - zabbix-agent

  - name: Configre Zabbix
    shell: "{{ item }}"
    with_items:
      - 'sudo rm /etc/zabbix/zabbix_agentd.conf'
      - 'echo deb http://pkg.jenkins.io/debian-stable binary/ | sudo tee /etc/apt/sources.list.d/jenkins.list'